<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- exercise #4 -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

  <title>jQuery</title>
</head>
<body>
  <div class="homepage-wrapper">
    <h2>Bem-vindo ao jQuery - Atravessando o DOM desde 2006</h2>
    <p>Voe para Nova Iorque hoje por apenas <span>$299.99</span> dólares</p>
  </div>

  <div id="vacations-wrapper">
    <h1>Pacotes de Férias</h1>

    <ul id="vacations">
      <li class="vacation america">
        <h2>San Francisco, California</h2>
        <span class="details">$700</span>
      </li>
      <li class="vacation america">
        <h2>Washington DC, District of Columbia</h2>
        <span class="details">$400</span>
      </li>
      <li class="vacation europe">
        <h2>London, England</h2>
        <span class="details">$1,100</span>
      </li>
      <li class="vacation asia">
        <h2>Shanghai, China</h2>
        <span class="details">$1,200</span>
      </li>
    </ul>
  </div>

  <script src="./application.js"></script>
</body>
</html>