<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jQuery from W3Schools</title>
</head>
<body>
  <script>
    // exercise #1
    $('p').hide()

    // exercise #2
    $('#test').hide()

    // exercise #3
    $('.test').hide()

    // exercise #4
    $('*').hide()

    // exercise #5
    $('[href]').hide()

    // exercise #6
    $('tr:odd').hide()
  </script>
</body>
</html>