<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>

    <body>
        <script>
            var c = 0
            var somaP = 0
            var mediaP
            var num
            for(i=1;i<=3;i++){
                num = prompt("Digite um valor")
                
                if(num*1>=0){
                    c += 1
                    somaP = somaP + (num*1)
                    mediaP = (somaP*1)/c
                    alert(somaP+"\nMédia dos números positivos: "+mediaP)
                }else{
                    alert("Número negativo")
                }
            }
        </script>
    </body>
</html>