<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>

    <body>
        <script>
            var counter = 1
            var hasFinished = false
            var number = 0
            var minNumber = 0
            var maxNumber = 0
            var isFirstRound = true

            do{
                number = Number(prompt(`Qual número você quer adicionar para a sequência!`));
                counter++
                if(number === 0 ){
                    hasFinished = true;
                }
                if(isFirstRound){
                    minNumber = number;
                    maxNumber = number;
                    isFirstRound = false;
                }
                if (number > maxNumber && number !== 0) {
                     maxNumber = number
                } else if (number < minNumber && number !== 0) {
                        minNumber = number
                }
            } while (!hasFinished)    
            alert("Maior número é: "+maxNumber+" e o menor número é: "+minNumber)
        </script>
    </body>
</html>