<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>

    <body>
        <script>
            let S = 0,
    calcOperation = 0,
    valorMax = 51,
    soma = true

  for (let c = 1; c <= valorMax; c += 2) {
    calcOperation = (1 / (c ** 3))

    if (soma) {
      S += calcOperation
      soma = false
    } else {
      S -= calcOperation
      soma = true
    }
  }

  const pi = Math.cbrt(S * 32)

                alert(`O valor de π é igual a ${pi}.`)
        </script>
    </body>
</html>