<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>

    <body>
        <script>
            var num = prompt("Digite um número a ser fatorado: ")
                var fat
                if(num == 0||num == 1){
                    alert("1")
                }else{
                    for(var i= num-1;i>=1;i--){
                        num = num * i;
                    }
                    alert(num)
                }
        </script>
    </body>
</html>