<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>

    <body>
        <script>
            const calculations = []
            let calcResult = 0,
                secondCounter = 0,
                divisor = 20,
                dividend = 100

            for (let counter = divisor; counter >= 1; counter--) {
                calcResult += counter / numberFactorial(secondCounter)

                calculations.push(`${dividend}/${secondCounter}!`)

                dividend--
                secondCounter++
            }

            alert(`Resultado do cálculo: ${calcResult}`)
            alert(`Cálculo: [${calculations.join(' + ')}]`)
        </script>
    </body>
</html>