<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>

    <body>
        <script>
            let maxRange = 30,
    xWithExponentZero = 1,
    calcResultForE = xWithExponentZero

  const xValue = Number(prompt('Qual o valor de X?'))

  for (let counter = 1; counter <= maxRange; counter++) {
    calcResultForE += ((xValue ** counter) / numberFactorial(counter))
  }

  alert(`O valor de [e^x] é igual a ${calcResultForE}!`)
        </script>
    </body>
</html>