<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>

    <body>
        <script>
            var nums;
            for(i=1;i<=15;i++){
                nums = prompt("Escreva qualquer número: ");
                if((nums*1)%2 == 0){
                    alert("O número "+nums+" é um número par");
                }else{
                    alert("O número "+nums+" é um número ímpar");
                }
            }
        </script>
    </body>
</html>