<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>

    <body>
        <script>
            var somaPar =0
            var somaImpar =0
            
            for (i = 0; i <=100; i++) {
                if(i%2 == 0){
                    somaPar = somaPar+i
                }else{
                    somaImpar = somaImpar+i
                }
                
            }
            alert("Soma dos números pares entre 0 e 100: "+somaPar+"\nSoma dos números ímpares entre 0 e 100: "+somaImpar)
        </script>
    </body>
</html>