<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>

    <body>
        <script>
            var gasto = 0.02
            var qtdTinta,qtdParcial,qtdTintaFinal,text
            qtdTinta = prompt("Qual a quantidade de tinta da caneta?")
            qtdTintaFinal = qtdTinta

            do{
                qtdTinta = qtdTintaFinal
                text = prompt("Enquanto tem tinta, a caneta escreve...")

                qtdParcial = Number (qtdTinta*gasto)
                qtdTintaFinal = Number (qtdTinta-qtdParcial)
                alert(qtdTintaFinal.toFixed(2))
            }while(qtdTintaFinal>0)
            alert("Acabou a tinta")
        </script>
    </body>
</html>