<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>

    <body>
        <script>
            var insc,alt,inscMaior,inscMenor,altMaior, altMenor,medAlt,resp
            var somaAlt
            var c = 1;
            primeira = true; 
            alt = 0*1;
            medAlt = 0;
            somaAlt = 0*1;
            altMaior = 0;
            altMenor = 0;
            do{
                
                insc = (prompt("Qual a inscrição do "+c+"° atleta?"));
                alt = (prompt("Qual a altura do "+c+"° atleta?"));
                c++;
                somaAlt += alt*1;
                if(primeira){
                    inscMaior = insc;
                    altMaior = alt;
                    inscMenor = insc;
                    altMenor = alt;
                    primeira = false;
                }
                if(alt>altMaior){
                    altMaior = alt;
                    inscMaior = insc;
                }else if(alt<altMenor){
                    altMenor = alt;
                    inscMenor = insc;
                }
                
                
                resp = prompt("Deseja continuar? [S]im ou [N]ão");
            }while(resp == "S")
            medAlt = (somaAlt/c);
            alert("O atleta de inscrição de número: "+inscMaior+" possui a maior altura: "+altMaior+"\nO atleta de inscrição de número: "+inscMenor+" possui a menor altura: "+altMenor+"\nA média das alturas é: "+somaAlt)

            
        </script>
    </body>
</html>