<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>

    <body>
        <script>
            var nome;
            var idade;
            var c20 = 0;
            let nomeRaiz = [];
            for (i = 1; i <=2; i++) {
                nome = prompt("Qual o nome?");
                idade = (prompt("Qual a idade?"))

                if(idade ==18){
                    nomeRaiz.push(nome);
                }

                if(idade>20){
                    c20+=1
                }
                
            }
            var mensagemFinal1 = nomeRaiz+" são os alunos com 18 anos. ";
            alert(mensagemFinal1);  
            var mensagemFinal2 = c20+" são os alunos com mais 20 anos. ";
            alert(mensagemFinal2); 
        </script>
    </body>
</html>